# WanAndroid

app/: build.gradle
app/src/androidTest/java/qkun/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qkun/com/wanandroid/: MainActivity.java
app/src/main/java/qkun/com/wanandroid/base/: App.java
app/src/main/java/qkun/com/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/qkun/com/wanandroid/base/fragment/: BaseFragment.java
app/src/main/java/qkun/com/wanandroid/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/qkun/com/wanandroid/base/view/: IView.java
app/src/main/java/qkun/com/wanandroid/bean/: ArticlesBean.java  CollectBean.java  CollectStatus.java  HomeBannerBean.java  HotKeyBean.java  LoginBean.java  MarkerInfoUtil.java  SearchListBean.java
app/src/main/java/qkun/com/wanandroid/constant/: Constant.java  LoadType.java
app/src/main/java/qkun/com/wanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/qkun/com/wanandroid/di/mudule/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/qkun/com/wanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/qkun/com/wanandroid/http/: ApiService.java  BaseObserver.java  BaseResponse.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/qkun/com/wanandroid/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/qkun/com/wanandroid/http/exception/: ApiException.java  ServerException.java
app/src/main/java/qkun/com/wanandroid/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
app/src/main/java/qkun/com/wanandroid/ui/: SecondActivity.java
app/src/main/java/qkun/com/wanandroid/ui/home/: HomeAdapter.java  HomePagerContract.java  HomePagerFragment.java  HomePagerPresenter.java
app/src/main/java/qkun/com/wanandroid/utils/: GlideImageLoader.java  GlideUtils.java
app/src/main/res/drawable/: ic_vector_scan.xml  new_bg.xml  round_circle_white.xml  shape_circle_image.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_wechat.xml  home_recycle_header.xml  home_recycle_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qkun/com/wanandroid/: ExampleUnitTest.java
(+3 files in other folders)
