<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view"
        android:background="@color/white" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:itemBackground="@null"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

    <!--<LinearLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_above="@+id/bottom_navigation_view"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="-5dp"-->
    <!--android:background="@drawable/round_circle_white"-->
    <!--android:elevation="8dp" />-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ma_iv_index"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:elevation="8dp"
        android:src="@drawable/shape_circle_image" />


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="@dimen/dp_80"-->
    <!--android:layout_height="@dimen/dp_80"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:elevation="8dp"-->
    <!--android:src="@drawable/shape_circle_image" />-->

</RelativeLayout>